{
  "ConnectionStrings": {
    "DefaultConnection": "User Id=ejemplo_ef_core;Password=123456;Data Source=localhost:1521/XE;"
  },
  "JwtSettings": {
    "Key" : "lavidaesunacajadebombonenuncasabesloquetetocara123456elcieloeazulesaltoycristalighER$#%##$#$ERDFD"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
